<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <title>HomeWork 1 by Roman Levchenko</title>
</head>
<body>
<!--1-st semantic element HEADER with links-->
<header>
    <h1>Roman Levchenko</h1>
    <!--2-nd semantic element NAV for navigation links-->
    <nav>
        <ul>
            <li><a href='#'>Hobbies</a></li>
            <li><a href='#'>Job</a></li>
            <li><a href='#'>Family</a></li>
        </ul>
    </nav>
</header>

<!--allowed to use DIV for layout purposes-->
<div class="flex-container">
    <!--3-rd semantic element ARTICLE with main content of the page-->
    <article class="first-article">
        <h2>Roman Levchenko</h2>
        <!--4-th semantic element TIME my date of birth-->
        <p>DOB: <time datetime='1981-4-2'>april 1981</time></p>
        <!--5-th semantic element ADDRESS contains my address-->
        <address>
            Contact me: <a href='mailto:roman@xlan.net.ua'>rrLero</a>
        </address>
        <!--6-th semantic element FIGURE meaning that some image is here-->
        <figure>
            <img src='img/myPhoto.jpg'
                 alt='My photo place'/>
            <!--7-th semantic element FIGCAPTION to display description of image-->
            <figcaption>My Photo</figcaption>
        </figure>
    </article>
    <!--8-th semantic element ASIDE displays sidebar menu-->
    <aside class='sidebar'>
        <h2>Links</h2>
        <nav>
            <h3>To my social groups</h3>
            <ul>
                <li><a href='https://www.facebook.com/profile.php?id=100008388425569'>FaceBook</a></li>
                <li><a href='https://gitlab.com/rrLero'>GitLab</a></li>
                <li><a href='#'>Skype</a></li>
            </ul>
        </nav>
    </aside>
</div>
<article class="second-article">
    <h3>Second part of main page's context</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores autem doloremque dolores dolorum ducimus, ea eius, modi nemo, nobis optio provident quos suscipit voluptatem. Minus quis sit velit veniam voluptas.</p>

</article>
<!--9-th semantic element FOOTER like header but in the bottom-->
<footer>
    <!--10-th semantic element DETAILS-->
    <details>
        <!--11-th semantic element SUMMARY shows visible heading-->
        <summary>&copy; rrlero 2017</summary>
        <p>inspired by article <a href="https://internetingishard.com/html-and-css/semantic-html/">Link to</a></p>
    </details>
</footer>

</body>
</html>